# Bratislava.sk

### Development
- run `yarn` or if you use npm `npm install` and npm commands respectively
- run `yarn watch` for watching changes
- run `yarn dev` for development build
- run `yarn prod` for production build
